# 정리
"""
1+2랑 2+1을 다르게 세기 때문에 -> 바깥반복문에 K를 두고 안에 N을 둔다는 점 (이게맞나?)

그리고 0더한 것도 다른것으로 카운트 한다는 점 주의.

이거는 걍 ... 통째로 외우는게 빠를듯?
이거만약에 0더하는거안세거나 1+2랑 2+1 같이세거나 하면 풀이 확 달라진다는점..
"""

# 풀이
N, K = map(int,input().split())

dp = [[0]*(N+1) for _ in range(K+1)] # dp[i][j] = i개를 합하여 j가 되는 경우의 수

dp[0][0] = 1

# for i in range(1,N+1):   # 1 ~ N
#     for j in range(K): # 0 ~ K-1
# 이렇게 두면 2를 처리하고나서 1을 처리할 수가 없다.

for i in range(1,K+1): # 0~K-1
    for j in range(N+1): # 1~N
        dp[i][j] = dp[i-1][j] + dp[i][j-1]
    
print(dp[K][N]%(10**9))